<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Webpack 2/Express/Heroku Starter</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Raleway:400,500" rel="stylesheet">
    </head>
    <body>
      <div id="root">
        <h2 class='d-flex row-justify-center'>This microservice will return the category of a business inside a rcpt JSON</h2>
        <ul>
          <li>go to /api?business=string to receive a response on the type of business</li>
          <li>the string is passed through the google places API</li>
          <li>created by Mustafa Sadriwala</li>
        </ul>
      </div>
    </body>
</html>
